# delivery Qualif
# connection to MSTT application
psnext.url=http://10.195.163.45/sciforma
psnext.login=psnextadmin
psnext.password=id80568cad
#separator to use for cost values ("," or ".")
psnext.numeric.separator=.

#Specific properties for cost codes managment

#separator to use in csv files
csv.separator=,
#numeric separator used in csv files
csv.numeric.separator=.
#directory where searching for csv to load
input_dir.requests=C:/API/folder-mstt-cost-center-management/requests
#directory where generating log for a csv file + the csv itself (log file will have the name of the csv but with .log extension)
input_dir.result=C:/API/folder-mstt-cost-center-management/result
#option to enforce the monthly labor rate on organizations not declared as RC or RC branches without any internal cost center ID
orga.enforce=true
orga.enforce.value=10000