# local dev
psnext.url = https://schneider-mstt.sciforma.net/sciforma
psnext.login = psnextadmin
psnext.password = Sciform@2018
#separator to use for cost values ("," or ".")
psnext.numeric.separator=.

#Specific properties for cost codes managment

#separator to use in csv files
csv.separator=;
#numeric separator used in csv files
csv.numeric.separator=.
#directory where searching for csv to load
input_dir.requests=data_input
#directory where generating log for a csv file + the csv itself (log file will have the name of the csv but with .log extension)
input_dir.result=result
#option to enforce the monthly labor rate on organizations not declared as RC or RC branches without any internal cost center ID
orga.enforce=false
orga.enforce.value=10000